<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sign_in_date_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10sp"
                android:text="@string/sign_in_date"
                android:textColor="@color/red2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sign_in_date_data_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_weight="0"
                android:text="@string/sign_in_date_data" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/your_user_id_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10sp"
                android:text="@string/your_user_id"
                android:textColor="@color/red2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_id_data_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_weight="1"
                android:text="@string/user_id_data" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10sp"
                android:text="@string/name"
                android:textColor="@color/red2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/user_name_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/name_hint"
                android:inputType="textPersonName"
                android:paddingHorizontal="5sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/passloged"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:text="Password"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/upload_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Upload your photo by clicking on the image below"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/example_card"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/example_card_height"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/rich_user_card_example"
            android:onClick="example_card_clicked"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            android:layout_gravity="center"
            android:onClick="submit_button_clicked"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load"
            android:layout_gravity="center"
            android:onClick="load_button_clicked"/>

        <ImageView
            android:id="@+id/testimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:srcCompat="@tools:sample/avatars"
            tools:visibility="gone" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>